<!DOCTYPE html><html><head><meta name='viewport' content='width=device-width, initial-scale=1'><link rel='stylesheet' href='style.css'></head><body>
<header>
  <div style="display:flex;align-items:center;gap:10px;">
    <img src="https://www.adventist.org/wp-content/themes/Adventist.org-2023/assets/logo.svg" height="40">
    <strong>SDA Conference Session</strong>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="speakers.html">Speakers</a>
    <a href="program.html">Program</a>
    <a href="updates.html">Updates</a>
    <a href="gallery.html">Gallery</a>
  </nav>
</header>
<div class='container'>
<h1>Photo Gallery</h1>
<p>Images automatically load from your GitHub /photos folder.</p>
<div id="gallery" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:10px;"></div>
<script src="gallery.js"></script>
</div><footer>© 2025 SDA Conference Session</footer></body></html>