<!DOCTYPE html><html><head><meta name='viewport' content='width=device-width, initial-scale=1'><link rel='stylesheet' href='style.css'></head><body>
<header>
  <div style="display:flex;align-items:center;gap:10px;">
    <img src="https://www.adventist.org/wp-content/themes/Adventist.org-2023/assets/logo.svg" height="40">
    <strong>SDA Conference Session</strong>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="speakers.html">Speakers</a>
    <a href="program.html">Program</a>
    <a href="updates.html">Updates</a>
    <a href="gallery.html">Gallery</a>
  </nav>
</header>
<div class='container'><h1>Live Updates</h1><p>News and announcements during the session.</p></div><footer>© 2025 SDA Conference Session</footer></body></html>